# ptoj全部数据存储的文件夹位置（默认当前路径生成ptoj文件夹）
PTOJ_DIRECTORY=./ptoj

# docker network的配置
SUBNET=172.21.0.0/16

# redis的配置
REDIS_HOST=172.21.0.2
REDIS_PORT=6379
REDIS_PASSWORD=123456

# mysql的docker内网ip
MYSQL_HOST=172.21.0.3
MYSQL_PUBLIC_PORT=3306
MYSQL_ROOT_PASSWORD=123456
# 如果判题服务是分布式，请提供当前mysql所在服务器的公网ip
MYSQL_PUBLIC_HOST=172.21.0.3

# nacos的配置
NACOS_HOST=172.20.0.4
NACOS_PORT=8848
NACOS_USERNAME=root
NACOS_PASSWORD=123456

# backend后端服务的配置
BACKEND_HOST=172.21.0.5
BACKEND_PORT=6688

# token加密秘钥 默认则生成32位随机密钥
JWT_TOKEN_SECRET=default
# token过期时间默认为24小时 86400s
JWT_TOKEN_EXPIRE=86400
# token默认12小时可自动刷新
JWT_TOKEN_FRESH_EXPIRE=43200
# 调用判题服务器的token 默认则生成32位随机密钥
JUDGE_TOKEN=default
# 请使用邮件服务的域名或ip
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
# 开启虚拟判题请提供对应oj的账号密码 格式为
# username1,username2,...
# password1,password2,...
HDU_ACCOUNT_USERNAME_LIST=
HDU_ACCOUNT_PASSWORD_LIST=
CF_ACCOUNT_USERNAME_LIST=
CF_ACCOUNT_PASSWORD_LIST=
POJ_ACCOUNT_USERNAME_LIST=
POJ_ACCOUNT_PASSWORD_LIST=
ATCODER_ACCOUNT_USERNAME_LIST=
ATCODER_ACCOUNT_PASSWORD_LIST=
SPOJ_ACCOUNT_USERNAME_LIST=
SPOJ_ACCOUNT_PASSWORD_LIST=
# 是否强制使用上面配置的账号覆盖系统原有的账号列表
FORCED_UPDATE_REMOTE_JUDGE_ACCOUNT=false

# judgeserver的配置
JUDGE_SERVER_IP=172.20.0.7
JUDGE_SERVER_PORT=8088
JUDGE_SERVER_NAME=judger-alone
# -1表示可接收最大判题任务数为cpu核心数+1
MAX_TASK_NUM=-1
# 当前判题服务器是否开启远程虚拟判题功能
REMOTE_JUDGE_OPEN=true
# -1表示可接收最大远程判题任务数为cpu核心数*2+1
REMOTE_JUDGE_MAX_TASK_NUM=-1
# 默认沙盒并行判题程序数为cpu核心数
PARALLEL_TASK=default