# ptoj全部数据存储的文件夹位置（默认当前路径生成ptoj文件夹）
PTOJ_DIRECTORY=./ptoj

# docker network的配置
SUBNET=172.21.0.0/16

# redis的配置
REDIS_HOST=172.21.0.2
REDIS_PORT=6379
REDIS_PASSWORD=123456

# mysql的docker内网ip
MYSQL_HOST=172.21.0.3
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATABASE_USER=ptoj-user

# nacos的配置
NACOS_HOST=172.21.0.4
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

ROCKETMQ_SERVER_HOST=172.21.0.10
ROCKETMQ_SERVER_PORT=9876
ROCKETMQ_BROKER_HOST=172.21.0.11
ROCKETMQ_CONSOLE_HOST=172.21.0.12
ROCKETMQ_GROUP=ptoj

GATEWAY_HOST=172.21.0.20
USER_SERVICE_HOST=172.21.0.21

JUDGE_HOST=172.21.0.6

# elastic search的配置
ES_HOST=172.21.0.7

# judgeserver的配置
JUDGE_SERVER_IP=172.20.0.7
JUDGE_SERVER_PORT=8088
JUDGE_SERVER_NAME=judger-alone