# ptoj全部数据存储的文件夹位置（默认当前路径生成ptoj文件夹）
PTOJ_DIRECTORY=./ptoj
USE_HTTPS=false
SERVER_NAME=localhost

# docker network的配置
SUBNET=172.21.0.0/16

# redis的配置
REDIS_HOST=172.21.0.2
REDIS_PORT=6379
REDIS_PASSWORD=123456

# mysql的docker内网ip
MYSQL_HOST=172.21.0.3
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATABASE_USER=ptoj-user
MYSQL_DATABASE_PROBLEM=ptoj-problem
MYSQL_DATABASE_TRAINING=ptoj-training

# nacos的配置
NACOS_HOST=172.21.0.4
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

SENTINEL_HOST=172.21.0.5
SENTINEL_PORT=8858
SENTINEL_USERNAME=sentinel
SENTINEL_PASSWORD=123456

FRONTEND_HOST=172.21.0.9

ROCKETMQ_SERVER_HOST=172.21.0.10
ROCKETMQ_SERVER_PORT=9876
ROCKETMQ_BROKER_HOST=172.21.0.11
ROCKETMQ_CONSOLE_HOST=172.21.0.12
ROCKETMQ_GROUP=ptoj

GATEWAY_HOST=172.21.0.20
USER_SERVICE_HOST=172.21.0.21
PROBLEM_SERVICE_HOST=172.21.0.22
SUBMIT_SERVICE_HOST=172.21.0.23
TRAINING_SERVICE_HOST=172.21.0.24

JUDGE_SERVER_1_HOST=172.21.0.30
JUDGE_SERVER_1_NAME=${JUDGE_SERVER_NAME:-ptoj-judger-1}
MAX_TASK_NUM=${MAX_TASK_NUM:-1}

# elastic search的配置
ES_HOST=172.21.0.7

# judgeserver的配置
JUDGE_SERVER_IP=172.20.0.7
JUDGE_SERVER_PORT=8088
JUDGE_SERVER_NAME=judger-alone